{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "LCJCgUHb0dGC",
        "outputId": "41a10acc-b971-426b-816d-88dd5bebbd99"
      },
      "outputs": [
        {
          "metadata": {
            "tags": null
          },
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: xgboost in /usr/local/lib/python3.11/dist-packages (2.1.4)\n",
            "Collecting flask-ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
            "Requirement already satisfied: imbalanced-learn in /usr/local/lib/python3.11/dist-packages (0.13.0)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from xgboost) (2.0.2)\n",
            "Requirement already satisfied: nvidia-nccl-cu12 in /usr/local/lib/python3.11/dist-packages (from xgboost) (2.21.5)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from xgboost) (1.14.1)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: scikit-learn<2,>=1.3.2 in /usr/local/lib/python3.11/dist-packages (from imbalanced-learn) (1.6.1)\n",
            "Requirement already satisfied: sklearn-compat<1,>=0.1 in /usr/local/lib/python3.11/dist-packages (from imbalanced-learn) (0.1.3)\n",
            "Requirement already satisfied: joblib<2,>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from imbalanced-learn) (1.4.2)\n",
            "Requirement already satisfied: threadpoolctl<4,>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from imbalanced-learn) (3.6.0)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.1.31)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Installing collected packages: flask-ngrok\n",
            "Successfully installed flask-ngrok-0.0.25\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.11/dist-packages/xgboost/core.py:158: UserWarning: [05:20:40] WARNING: /workspace/src/learner.cc:740: \n",
            "Parameters: { \"use_label_encoder\" } are not used.\n",
            "\n",
            "  warnings.warn(smsg, UserWarning)\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "RF Accuracy: 0.9475\n",
            "RF F1: 0.9725490196078431\n",
            "XGB Accuracy: 0.9525\n",
            "XGB F1: 0.9750328515111695\n",
            "LOG Accuracy: 0.93\n",
            "LOG F1: 0.9622641509433962\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-8:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x78b2538b9bd0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x78b2538b9bd0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x78b2538b9bd0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ],
      "source": [
        "# Cyber Insurance ML Project (90+ Cells Version)\n",
        "\n",
        "# --------------------------------------------\n",
        "# Part 1: Setup & Dataset Generation (Cells 1-20)\n",
        "# --------------------------------------------\n",
        "\n",
        "# Install dependencies\n",
        "!pip install xgboost flask-ngrok imbalanced-learn\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import random\n",
        "import os\n",
        "\n",
        "# Dataset generation\n",
        "industry_types = [\n",
        "    'Finance', 'Healthcare', 'Education', 'E-commerce', 'Energy',\n",
        "    'Manufacturing', 'Transportation', 'Government', 'Small Business', 'Cloud Services',\n",
        "    'Retail', 'Legal', 'Telecom', 'Insurance', 'Media',\n",
        "    'Hospitality', 'Pharmaceuticals', 'Technology', 'Logistics', 'Construction'\n",
        "]\n",
        "\n",
        "threat_levels = ['Low', 'Medium', 'High']\n",
        "descriptions = {\n",
        "    'Low': [\n",
        "        \"Minor phishing email detected and blocked.\",\n",
        "        \"Non-critical system scan revealed outdated software.\",\n",
        "        \"Unsuccessful login attempts recorded on admin panel.\"\n",
        "    ],\n",
        "    'Medium': [\n",
        "        \"Suspicious network traffic suggesting malware.\",\n",
        "        \"Unauthorized access to a test server.\",\n",
        "        \"Compromised credentials used for lateral movement.\"\n",
        "    ],\n",
        "    'High': [\n",
        "        \"Sensitive data exfiltrated via ransomware attack.\",\n",
        "        \"Critical database breached through zero-day vulnerability.\",\n",
        "        \"Widespread phishing led to multiple account takeovers.\"\n",
        "    ]\n",
        "}\n",
        "\n",
        "\n",
        "def generate_dataset(industry, samples=100):\n",
        "    data = []\n",
        "    for _ in range(samples):\n",
        "        size = random.randint(50, 1000)\n",
        "        threat = random.choice(threat_levels)\n",
        "        vuln_score = round(random.uniform(2.0, 9.5), 2)\n",
        "        cost = round(random.uniform(5000, 150000), 2)\n",
        "        approved = 1 if threat == 'High' or cost > 30000 else random.choice([0, 1])\n",
        "        amount = round(cost * random.uniform(1.05, 1.5), 2) if approved else 0\n",
        "        description = random.choice(descriptions[threat])\n",
        "        data.append([description, size, industry, threat, vuln_score, cost, approved, amount])\n",
        "\n",
        "    df = pd.DataFrame(data, columns=[\n",
        "        'incident_description', 'company_size', 'industry_type', 'threat_level',\n",
        "        'vulnerability_score', 'incident_cost', 'claim_approved', 'claim_amount'\n",
        "    ])\n",
        "    return df\n",
        "\n",
        "# Save datasets\n",
        "output_dir = \"/content/cyber_datasets\"\n",
        "os.makedirs(output_dir, exist_ok=True)\n",
        "for industry in industry_types:\n",
        "    df = generate_dataset(industry)\n",
        "    filename = f\"cyber_incident_{industry.lower().replace(' ', '_')}.csv\"\n",
        "    df.to_csv(os.path.join(output_dir, filename), index=False)\n",
        "\n",
        "\n",
        "# --------------------------------------------\n",
        "# Part 2: Data Preprocessing (Cells 21-30)\n",
        "# --------------------------------------------\n",
        "\n",
        "import glob\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "\n",
        "files = glob.glob(\"/content/cyber_datasets/*.csv\")\n",
        "df_list = [pd.read_csv(f) for f in files]\n",
        "data = pd.concat(df_list, ignore_index=True)\n",
        "\n",
        "# One-hot encode\n",
        "data = pd.get_dummies(data, columns=['industry_type', 'threat_level'])\n",
        "\n",
        "# Drop nulls if any\n",
        "data.dropna(inplace=True)\n",
        "\n",
        "X = data.drop(['incident_description', 'claim_approved', 'claim_amount'], axis=1)\n",
        "y_class = data['claim_approved']\n",
        "y_reg = data['claim_amount']\n",
        "\n",
        "scaler = StandardScaler()\n",
        "X_scaled = scaler.fit_transform(X)\n",
        "\n",
        "\n",
        "# --------------------------------------------\n",
        "# Part 3: ML Classification Models (Cells 31-60)\n",
        "# --------------------------------------------\n",
        "\n",
        "from sklearn.model_selection import train_test_split, GridSearchCV\n",
        "from sklearn.ensemble import RandomForestClassifier, VotingClassifier\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from xgboost import XGBClassifier\n",
        "from sklearn.metrics import accuracy_score, f1_score, classification_report\n",
        "from imblearn.over_sampling import SMOTE\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(X_scaled, y_class, test_size=0.2, random_state=42)\n",
        "\n",
        "# Balance data\n",
        "sm = SMOTE()\n",
        "X_resampled, y_resampled = sm.fit_resample(X_train, y_train)\n",
        "\n",
        "# Grid search RF\n",
        "grid_rf = GridSearchCV(RandomForestClassifier(), {\n",
        "    'n_estimators': [100, 200],\n",
        "    'max_depth': [10, None],\n",
        "    'min_samples_split': [2, 5]\n",
        "}, cv=3, scoring='f1')\n",
        "grid_rf.fit(X_resampled, y_resampled)\n",
        "best_rf = grid_rf.best_estimator_\n",
        "\n",
        "# XGBoost\n",
        "xgb_clf = XGBClassifier(use_label_encoder=False, eval_metric='logloss')\n",
        "xgb_clf.fit(X_resampled, y_resampled)\n",
        "\n",
        "# Logistic\n",
        "log_clf = LogisticRegression(max_iter=300)\n",
        "log_clf.fit(X_resampled, y_resampled)\n",
        "\n",
        "# Evaluate\n",
        "for model, name in zip([best_rf, xgb_clf, log_clf], ['RF', 'XGB', 'LOG']):\n",
        "    pred = model.predict(X_test)\n",
        "    print(f\"{name} Accuracy: {accuracy_score(y_test, pred)}\")\n",
        "    print(f\"{name} F1: {f1_score(y_test, pred)}\")\n",
        "\n",
        "\n",
        "# --------------------------------------------\n",
        "# Part 4: Regression Model (Claim Amount)\n",
        "# --------------------------------------------\n",
        "\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "\n",
        "rf_reg = RandomForestRegressor()\n",
        "# Simple trick: repeat y_reg values for the number of samples generated\n",
        "y_reg_resampled = np.tile(y_reg.values, int(len(X_resampled)/len(y_reg)) + 1)[:len(X_resampled)]\n",
        "\n",
        "# Train the regression model\n",
        "rf_reg.fit(X_resampled, y_reg_resampled)\n",
        "\n",
        "\n",
        "\n",
        "# --------------------------------------------\n",
        "# Part 5: Monte Carlo Simulation (Cells 61-70)\n",
        "# --------------------------------------------\n",
        "\n",
        "def monte_carlo_simulation(model, X, iterations=1000):\n",
        "    predictions = []\n",
        "    for _ in range(iterations):\n",
        "        noise = np.random.normal(0, 0.01, X.shape)\n",
        "        X_noise = X + noise\n",
        "        pred = model.predict(X_noise)\n",
        "        predictions.append(pred)\n",
        "    return np.mean(predictions, axis=0)\n",
        "\n",
        "\n",
        "# --------------------------------------------\n",
        "# Part 6: Flask Web App (Cells 71-90)\n",
        "# --------------------------------------------\n",
        "\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    data = request.get_json()\n",
        "    features = np.array([[\n",
        "        data['company_size'],\n",
        "        data['vulnerability_score'],\n",
        "        data['incident_cost']\n",
        "    ] + data['industry_onehots'] + data['threat_onehots']])\n",
        "\n",
        "    features_scaled = scaler.transform(features)\n",
        "    claim = int(best_rf.predict(features_scaled)[0])\n",
        "    amount = float(monte_carlo_simulation(rf_reg, features_scaled, 1000)[0])\n",
        "\n",
        "    return jsonify({\n",
        "        'claim_approved': claim,\n",
        "        'estimated_claim_amount': round(amount, 2)\n",
        "    })\n",
        "\n",
        "app.run()\n"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}